import tkinter as tk
from tkinter import ttk, messagebox

# Conversion Logic
def convert_temperature():
    try:
        temp = float(temp_entry.get())
        unit = unit_var.get()

        if unit == "Celsius":
            f = (temp * 9/5) + 32
            k = temp + 273.15
            result = f"Fahrenheit: {f:.2f}°F\nKelvin: {k:.2f}K"

        elif unit == "Fahrenheit":
            c = (temp - 32) * 5/9
            k = c + 273.15
            result = f"Celsius: {c:.2f}°C\nKelvin: {k:.2f}K"

        elif unit == "Kelvin":
            c = temp - 273.15
            f = (c * 9/5) + 32
            result = f"Celsius: {c:.2f}°C\nFahrenheit: {f:.2f}°F"

        result_label.config(text=result)

    except ValueError:
        messagebox.showerror("Invalid Input", "Please enter a valid number!")

# Clear input and output
def clear_all():
    temp_entry.delete(0, tk.END)
    result_label.config(text="")


# GUI Window
window = tk.Tk()
window.title("Temperature Converter")
window.geometry("360x350")
window.config(bg="#F3F7F9")

# Title
tk.Label(window, text="Temperature Converter", font=("Arial", 18, "bold"), bg="#F3F7F9").pack(pady=15)

# Input Label
tk.Label(window, text="Enter Temperature:", font=("Arial", 12), bg="#F3F7F9").pack()

# Temperature Entry
temp_entry = tk.Entry(window, font=("Arial", 14), justify="center")
temp_entry.pack(pady=8)

# Unit Dropdown
unit_var = tk.StringVar()
unit_var.set("Celsius")

tk.Label(window, text="Select Unit:", font=("Arial", 12), bg="#F3F7F9").pack()
unit_menu = ttk.Combobox(window, textvariable=unit_var, values=["Celsius", "Fahrenheit", "Kelvin"], state="readonly", font=("Arial", 12))
unit_menu.pack(pady=10)

# Convert Button
tk.Button(
    window,
    text="Convert",
    font=("Arial", 14),
    bg="#007ACC",
    fg="white",
    width=12,
    command=convert_temperature
).pack(pady=10)

# Clear Button
tk.Button(
    window,
    text="Clear",
    font=("Arial", 12),
    bg="red",
    fg="white",
    width=10,
    command=clear_all
).pack(pady=5)

# Result Label
result_label = tk.Label(window, text="", font=("Arial", 14), bg="#F3F7F9", justify="left")
result_label.pack(pady=20)

window.mainloop()
